<resources>
    <string name="app_name">Contacts Project</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="enter_name">Enter Name</string>
    <string name="add">ADD</string>
    <string name="asc">ASC</string>
    <string name="desc">DESC</string>
    <string name="find">Find</string>
    <string name="textview">TextView</string>
    <string name="textview2">TextView</string>
    <string name="_999_999_9999">999.999.9999</string>
    <string name="austin_kish">Austin Kish</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
</resources>